# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
# user name 
# app_user
# pass
# 7eYUQxn9cfEVO5th
MONGODB_URI=mongodb+srv://app_user:7eYUQxn9cfEVO5th@todo-fullstack-cluster.gil86.mongodb.net/?retryWrites=true&w=majority&appName=todo-fullstack-Cluster
